<!doctype html>
<html data-n-head-ssr>
  <head>
    <title>인하대 시간표 생성기</title><meta data-n-head="ssr" charset="utf-8"><meta data-n-head="ssr" name="viewport" content="width=device-width,initial-scale=1"><meta data-n-head="ssr" data-hid="description" name="description" content="원하는 시간표를 만들어드립니다."><base href="/my-inha-sugang/"><link data-n-head="ssr" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css"><link rel="preload" href="/my-inha-sugang/_nuxt/runtime.d05ae76.js" as="script"><link rel="preload" href="/my-inha-sugang/_nuxt/vendors/commons.e9ae60a.js" as="script"><link rel="preload" href="/my-inha-sugang/_nuxt/app.a93d78e.js" as="script"><link rel="preload" href="/my-inha-sugang/_nuxt/pages/index.d4ae40e.js" as="script"><style data-vue-ssr-id="3191d5ad:0 e79ea552:0 679afb77:0">.nuxt-progress{position:fixed;top:0;left:0;right:0;height:2px;width:0;opacity:1;transition:width .1s,opacity .4s;background-color:#000;z-index:999999}.nuxt-progress.nuxt-progress-notransition{transition:none}.nuxt-progress-failed{background-color:red}#subject-selector{font-size:.8em}#timetable-viewer[data-v-5c2b6dd7]{font-size:.8em}.tile.is-vertical>.tile.is-child[data-v-5c2b6dd7]:not(:last-child){margin:0!important}.tile.is-parent[data-v-5c2b6dd7]{padding:0!important}.tile[data-v-5c2b6dd7]{flex-shrink:0!important;flex-grow:1!important;flex-basis:auto!important;box-sizing:border-box}.day[data-v-5c2b6dd7]{font-size:1.2em;margin:.4em}.day[data-v-5c2b6dd7],.is-text-centered[data-v-5c2b6dd7]{text-align:center}</style>
  </head>
  <body>
    <div data-server-rendered="true" id="__nuxt"><!----><div id="__layout"><div><div class="container"><div class="hero is-small is-primary is-bold"><div class="hero-body"><div class="container"><h1 class="title">
            인하대학교 시간표 생성기 v0.2.1
          </h1> <h2 class="subtitle">
            임시로 정보통신공학과와 컴퓨터공학과만 지원합니다. (2020-09-11일자 시간표) <strong>사용법</strong>(<a href="https://www.notion.so/agrajak/c6732e39aa41449a8e3e596bf9054f73" target="_blank">클릭</a>)
          </h2></div></div></div></div> <section class="section"><div class="container control"><div class="field is-horizontal"><div class="field-label is-normal"><label class="label">검색필터</label></div> <div class="field-body"><div class="field"><p class="control is-expanded"><input placeholder="과목이름을 입력해보세요(초성검색도 지원) 예)ㅈㄺㅈㄹ, 자료구조론" class="input"></p></div></div></div> <div class="field is-horizontal"><div class="field-label is-normal"><label class="label">학과 검색</label></div> <div class="field-body"><div class="field"><p class="control is-expanded"><input placeholder="예) 정보통신, 컴퓨터" class="input"></p></div></div></div> <div class="field is-horizontal"><div class="field-label is-normal"><label class="label">최소학점 / 최대학점</label></div> <div class="field-body"><div class="field"><p class="control is-expanded"><input placeholder="최소학점" value="1" class="input"></p></div> <div class="field"><p class="control is-expanded"><input placeholder="최대학점" value="19" class="input"></p></div></div></div> <div class="field is-horizontal"><div class="field-label is-normal"><label class="label">분류</label></div> <div class="field-body"><div class="field"><div class="field is-grouped is-grouped-centered"><label class="radio"><input type="radio" value="전체" checked> 전체
              </label><label class="radio"><input type="radio" value="전공선택"> 전공선택
              </label><label class="radio"><input type="radio" value="전공필수"> 전공필수
              </label><label class="radio"><input type="radio" value="핵심교양"> 핵심교양
              </label><label class="radio"><input type="radio" value="교양선택"> 교양선택
              </label><label class="radio"><input type="radio" value="교양필수"> 교양필수
              </label></div></div></div></div></div></section> <section><div class="container has-text-centered"><p>하단의 표에서 원하는 과목/분반을 고른 다음 우측 버튼을 눌러주세요</p> <p>과목 선택을 누르면 모든 분반이 추가됩니다.</p> <p>필수여부(O)를 토글해서 필수로 시간표에 포함시킬 것인지 정할 수 있습니다.</p></div></section> <section class="section"><div id="subject-selector"><table class="table is-narrow is-hoverable is-fullwidth"><thead><th>학수번호</th> <th>과목이름</th> <th>학과</th> <th>학년</th> <th>학점</th> <th>분류</th> <th>시간</th> <th>장소</th> <th>교수이름</th> <th>평가</th> <th>비고</th> <th></th></thead> <tbody><tr><td>GEB1112-001</td> <td>�겕濡쒖뒪�삤踰� 1 : �씤媛꾩쓽 �깘�깋</td> <td>정보통신공학과</td> <td>1</td> <td>2.0</td> <td>援먯뼇�븘�닔</td> <td>�썡4,썡5,썡6,썡7</td> <td>60二쇰뀈-101</td> <td>�꽦�룞湲�</td> <td>Pass/Fail</td> <td>�씠怨듦퀎�뿴 �븰�깮 �닔媛�,</td> <td><div class="buttons has-addons"><button class="button is-small">과목 선택</button> <button class="button is-small">해당 분반만 선택</button></div></td></tr><tr><td>GEB1112-002</td> <td>�겕濡쒖뒪�삤踰� 1 : �씤媛꾩쓽 �깘�깋</td> <td>정보통신공학과</td> <td>1</td> <td>2.0</td> <td>援먯뼇�븘�닔</td> <td>�썡9,썡10,썡11,썡12</td> <td>60二쇰뀈-101</td> <td>�꽦�룞湲�</td> <td>Pass/Fail</td> <td>�씠怨듦퀎�뿴 �븰�깮 �닔媛�,</td> <td><div class="buttons has-addons"><button class="button is-small">과목 선택</button> <button class="button is-small">해당 분반만 선택</button></div></td></tr><tr><td>GEB1112-003</td> <td>�겕濡쒖뒪�삤踰� 1 : �씤媛꾩쓽 �깘�깋</td> <td>정보통신공학과</td> <td>1</td> <td>2.0</td> <td>援먯뼇�븘�닔</td> <td>�썡4,썡5,썡6,썡7</td> <td>60二쇰뀈-107</td> <td>�룄�쑄�젙</td> <td>Pass/Fail</td> <td>�씠怨듦퀎�뿴 �븰�깮 �닔媛�,</td> <td><div class="buttons has-addons"><button class="button is-small">과목 선택</button> <button class="button is-small">해당 분반만 선택</button></div></td></tr><tr><td>GEB1112-004</td> <td>�겕濡쒖뒪�삤踰� 1 : �씤媛꾩쓽 �깘�깋</td> <td>정보통신공학과</td> <td>1</td> <td>2.0</td> <td>援먯뼇�븘�닔</td> <td>�썡9,썡10,썡11,썡12</td> <td>60二쇰뀈-107</td> <td>�룄�쑄�젙</td> <td>Pass/Fail</td> <td>�씠怨듦퀎�뿴 �븰�깮 �닔媛�,</td> <td><div class="buttons has-addons"><button class="button is-small">과목 선택</button> <button class="button is-small">해당 분반만 선택</button></div></td></tr><tr><td>GEB1112-005</td> <td>�겕濡쒖뒪�삤踰� 1 : �씤媛꾩쓽 �깘�깋</td> <td>정보통신공학과</td> <td>1</td> <td>2.0</td> <td>援먯뼇�븘�닔</td> <td>�썡4,썡5,썡6,썡7</td> <td>60二쇰뀈-201</td> <td>�꽦�씗�솢</td> <td>Pass/Fail</td> <td>�씠怨듦퀎�뿴 �븰�깮 �닔媛�,</td> <td><div class="buttons has-addons"><button class="button is-small">과목 선택</button> <button class="button is-small">해당 분반만 선택</button></div></td></tr><tr><td>GEB1112-006</td> <td>�겕濡쒖뒪�삤踰� 1 : �씤媛꾩쓽 �깘�깋</td> <td>정보통신공학과</td> <td>1</td> <td>2.0</td> <td>援먯뼇�븘�닔</td> <td>�썡9,썡10,썡11,썡12</td> <td>60二쇰뀈-201</td> <td>�꽦�씗�솢</td> <td>Pass/Fail</td> <td>�씠怨듦퀎�뿴 �븰�깮 �닔媛�,</td> <td><div class="buttons has-addons"><button class="button is-small">과목 선택</button> <button class="button is-small">해당 분반만 선택</button></div></td></tr><tr><td>GEB1112-007</td> <td>�겕濡쒖뒪�삤踰� 1 : �씤媛꾩쓽 �깘�깋</td> <td>정보통신공학과</td> <td>1</td> <td>2.0</td> <td>援먯뼇�븘�닔</td> <td>�썡4,썡5,썡6,썡7</td> <td>60二쇰뀈-206</td> <td>�젙�쁺吏�</td> <td>Pass/Fail</td> <td>�씠怨듦퀎�뿴 �븰�깮 �닔媛�,</td> <td><div class="buttons has-addons"><button class="button is-small">과목 선택</button> <button class="button is-small">해당 분반만 선택</button></div></td></tr><tr><td>GEB1112-008</td> <td>�겕濡쒖뒪�삤踰� 1 : �씤媛꾩쓽 �깘�깋</td> <td>정보통신공학과</td> <td>1</td> <td>2.0</td> <td>援먯뼇�븘�닔</td> <td>�썡9,썡10,썡11,썡12</td> <td>60二쇰뀈-206</td> <td>�젙�쁺吏�</td> <td>Pass/Fail</td> <td>�씠怨듦퀎�뿴 �븰�깮 �닔媛�,</td> <td><div class="buttons has-addons"><button class="button is-small">과목 선택</button> <button class="button is-small">해당 분반만 선택</button></div></td></tr><tr><td>GEB1112-009</td> <td>�겕濡쒖뒪�삤踰� 1 : �씤媛꾩쓽 �깘�깋</td> <td>정보통신공학과</td> <td>1</td> <td>2.0</td> <td>援먯뼇�븘�닔</td> <td>�썡4,썡5,썡6,썡7</td> <td>60二쇰뀈-207</td> <td>�젙�뿰�옱</td> <td>Pass/Fail</td> <td>�씠怨듦퀎�뿴 �븰�깮 �닔媛�,</td> <td><div class="buttons has-addons"><button class="button is-small">과목 선택</button> <button class="button is-small">해당 분반만 선택</button></div></td></tr><tr><td>GEB1112-010</td> <td>�겕濡쒖뒪�삤踰� 1 : �씤媛꾩쓽 �깘�깋</td> <td>정보통신공학과</td> <td>1</td> <td>2.0</td> <td>援먯뼇�븘�닔</td> <td>�썡9,썡10,썡11,썡12</td> <td>60二쇰뀈-207</td> <td>�젙�뿰�옱</td> <td>Pass/Fail</td> <td>�씠怨듦퀎�뿴 �븰�깮 �닔媛�,</td> <td><div class="buttons has-addons"><button class="button is-small">과목 선택</button> <button class="button is-small">해당 분반만 선택</button></div></td></tr><tr><td>GEB1112-011</td> <td>�겕濡쒖뒪�삤踰� 1 : �씤媛꾩쓽 �깘�깋</td> <td>정보통신공학과</td> <td>1</td> <td>2.0</td> <td>援먯뼇�븘�닔</td> <td>�솕4,솕5,솕6,솕7</td> <td>60二쇰뀈-207</td> <td>�젙�뿰�옱</td> <td>Pass/Fail</td> <td>�씠怨듦퀎�뿴 �븰�깮 �닔媛�,</td> <td><div class="buttons has-addons"><button class="button is-small">과목 선택</button> <button class="button is-small">해당 분반만 선택</button></div></td></tr><tr><td>GEB1112-012</td> <td>�겕濡쒖뒪�삤踰� 1 : �씤媛꾩쓽 �깘�깋</td> <td>정보통신공학과</td> <td>1</td> <td>2.0</td> <td>援먯뼇�븘�닔</td> <td>�솕9,솕10,솕11,솕12</td> <td>60二쇰뀈-207</td> <td>�젙�뿰�옱</td> <td>Pass/Fail</td> <td>�씠怨듦퀎�뿴 �븰�깮 �닔媛�,</td> <td><div class="buttons has-addons"><button class="button is-small">과목 선택</button> <button class="button is-small">해당 분반만 선택</button></div></td></tr> </tbody></table> <div class="field is-grouped is-grouped-centered"><button disabled class="button is-small">이전 페이지</button> <span class="button is-small">1 / 64</span> <button class="button is-small">다음 페이지</button></div></div></section> <section><div class="container has-text-centered"><div><p>모바일 페이지에서는 표가 보이지 않습니다. 토요일 시간표는 제공하지 않습니다.</p> <p>해당 서비스는 이용자가 제공하는 시간표를 사용하는 것에 대하여 어떠한 책임도 지지 않습니다.</p></div> <div class="section"><button class="button is-centered is-link is-medium">시간표 계산하기</button></div> <!----></div></section> <section class="section"><footer class="footer"><div class="content has-text-centered"><div><small><strong>인하대 시간표 생성기(<a href="https://github.com/agrajak/my-inha-sugang">소스코드</a>)</strong> by Suhyun Jeon (korbots@gmail.com) 
          </small></div> <div><a href="https://bulma.io"><img src="https://bulma.io/images/made-with-bulma.png" alt="Made with Bulma" width="128" height="24"></a></div></div></footer></section></div></div></div><script>window.__NUXT__={layout:"default",data:[{}],fetch:[],error:null,serverRendered:!0,routePath:"/",config:{}}</script><script src="/my-inha-sugang/_nuxt/runtime.d05ae76.js" defer></script><script src="/my-inha-sugang/_nuxt/pages/index.d4ae40e.js" defer></script><script src="/my-inha-sugang/_nuxt/vendors/commons.e9ae60a.js" defer></script><script src="/my-inha-sugang/_nuxt/app.a93d78e.js" defer></script>
  </body>
</html>
