<!doctype html>
<html data-n-head-ssr data-n-head="">
  <head data-n-head="">
    <title data-n-head="true">인하대 시간표 생성기</title><meta data-n-head="true" charset="utf-8"><meta data-n-head="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-n-head="true" data-hid="description" name="description" content="원하는 시간표를 만들어드립니다."><link data-n-head="true" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.min.css"><base href="/my-inha-sugang/"><link rel="preload" href="/my-inha-sugang/_nuxt/0fda136751fac88ac482.js" as="script"><link rel="preload" href="/my-inha-sugang/_nuxt/e6daee82af08e230e2be.js" as="script"><link rel="preload" href="/my-inha-sugang/_nuxt/02bfff2da93fda30112a.js" as="script"><link rel="preload" href="/my-inha-sugang/_nuxt/2b5b0882d568d9385bd3.js" as="script"><style data-vue-ssr-id="17cfdfa9:0 2655ee5b:0 46d16edb:0">.nuxt-progress{position:fixed;top:0;left:0;right:0;height:2px;width:0;opacity:1;-webkit-transition:width .1s,opacity .4s;transition:width .1s,opacity .4s;background-color:#000;z-index:999999}.nuxt-progress.nuxt-progress-notransition{-webkit-transition:none;transition:none}.nuxt-progress-failed{background-color:red}#subject-selector{font-size:.8em}#timetable-viewer[data-v-4f9f2dc1]{font-size:.8em}.tile.is-vertical>.tile.is-child[data-v-4f9f2dc1]:not(:last-child){margin:0!important}.tile.is-parent[data-v-4f9f2dc1]{padding:0!important}.tile[data-v-4f9f2dc1]{flex-shrink:0!important;-webkit-box-flex:1!important;flex-grow:1!important;flex-basis:auto!important;box-sizing:border-box}.day[data-v-4f9f2dc1]{font-size:1.2em;margin:.4em}.day[data-v-4f9f2dc1],.is-text-centered[data-v-4f9f2dc1]{text-align:center}</style>
  </head>
  <body data-n-head="">
    <div data-server-rendered="true" id="__nuxt"><!----><div id="__layout"><div><div class="container"><div class="hero is-small is-primary is-bold"><div class="hero-body"><div class="container"><h1 class="title">
            인하대학교 시간표 생성기 v0.2.1
          </h1> <h2 class="subtitle">
            임시로 정보통신공학과와 컴퓨터공학과만 지원합니다. <strong><a href="https://www.notion.so/agrajak/c6732e39aa41449a8e3e596bf9054f73" target="_blank">사용법</a></strong>(클릭)
          </h2></div></div></div></div> <section class="section"><div class="container control"><div class="field is-horizontal"><div class="field-label is-normal"><label class="label">검색필터</label></div> <div class="field-body"><div class="field"><p class="control is-expanded"><input placeholder="과목이름을 입력해보세요(초성검색도 지원) 예)ㅈㄺㅈㄹ, 자료구조론" class="input"></p></div></div></div> <div class="field is-horizontal"><div class="field-label is-normal"><label class="label">학과 검색</label></div> <div class="field-body"><div class="field"><p class="control is-expanded"><input placeholder="예) 정보통신, 컴퓨터" class="input"></p></div></div></div> <div class="field is-horizontal"><div class="field-label is-normal"><label class="label">최소학점 / 최대학점</label></div> <div class="field-body"><div class="field"><p class="control is-expanded"><input placeholder="최소학점" value="1" class="input"></p></div> <div class="field"><p class="control is-expanded"><input placeholder="최대학점" value="19" class="input"></p></div></div></div> <div class="field is-horizontal"><div class="field-label is-normal"><label class="label">분류</label></div> <div class="field-body"><div class="field"><div class="field is-grouped is-grouped-centered"><label class="radio"><input type="radio" value="전체" checked> 전체
              </label><label class="radio"><input type="radio" value="전공선택"> 전공선택
              </label><label class="radio"><input type="radio" value="전공필수"> 전공필수
              </label><label class="radio"><input type="radio" value="핵심교양"> 핵심교양
              </label><label class="radio"><input type="radio" value="교양선택"> 교양선택
              </label><label class="radio"><input type="radio" value="교양필수"> 교양필수
              </label></div></div></div></div></div></section> <section class="section"><div id="subject-selector"><table class="table is-narrow is-hoverable is-fullwidth"><thead><th>학수번호</th> <th>과목이름</th> <th>학과</th> <th>학년</th> <th>학점</th> <th>분류</th> <th>시간</th> <th>장소</th> <th>교수이름</th> <th>평가</th> <th>비고</th> <th></th></thead> <tbody> <tr><td>ICE1001-001</td> <td>정보통신입문</td> <td>정보통신공학과</td> <td>전체</td> <td>3.0</td> <td>전공필수</td> <td>월16,월17,월18,월19,월20,월21</td> <td>하-232</td> <td>이종호</td> <td>절대평가</td> <td>영어,English,</td> <td><div class="buttons has-addons"><button class="button is-small">과목 선택</button> <button class="button is-small">분반만 선택</button></div></td></tr><tr><td>ICE1001-002</td> <td>정보통신입문</td> <td>정보통신공학과</td> <td>전체</td> <td>3.0</td> <td>전공필수</td> <td>화1,화2,화3,목1,목2,목3</td> <td>하-230</td> <td>이승걸</td> <td>상대평가</td> <td></td> <td><div class="buttons has-addons"><button class="button is-small">과목 선택</button> <button class="button is-small">분반만 선택</button></div></td></tr><tr><td>ICE1001-003</td> <td>정보통신입문</td> <td>정보통신공학과</td> <td>전체</td> <td>3.0</td> <td>전공필수</td> <td>월10,월11,월12,수10,수11,수12</td> <td>하-230</td> <td>이승걸</td> <td>상대평가</td> <td></td> <td><div class="buttons has-addons"><button class="button is-small">과목 선택</button> <button class="button is-small">분반만 선택</button></div></td></tr><tr><td>ICE2002-001</td> <td>회로이론</td> <td>정보통신공학과</td> <td>전체</td> <td>3.0</td> <td>전공필수</td> <td>화7,화8,화9,수7,수8,수9</td> <td>하-232</td> <td>이한호</td> <td>상대평가</td> <td></td> <td><div class="buttons has-addons"><button class="button is-small">과목 선택</button> <button class="button is-small">분반만 선택</button></div></td></tr><tr><td>ICE2002-002</td> <td>회로이론</td> <td>정보통신공학과</td> <td>전체</td> <td>3.0</td> <td>전공필수</td> <td>화13,화14,화15,목10,목11,목12</td> <td>하-230</td> <td>변경수</td> <td>절대평가</td> <td>영어,English,</td> <td><div class="buttons has-addons"><button class="button is-small">과목 선택</button> <button class="button is-small">분반만 선택</button></div></td></tr><tr><td>ICE2002-003</td> <td>회로이론</td> <td>정보통신공학과</td> <td>전체</td> <td>3.0</td> <td>전공필수</td> <td>월13,월14,월15,수13,수14,수15</td> <td>하-230</td> <td>최일현</td> <td>상대평가</td> <td></td> <td><div class="buttons has-addons"><button class="button is-small">과목 선택</button> <button class="button is-small">분반만 선택</button></div></td></tr><tr><td>ICE2003-001</td> <td>전자기학 1</td> <td>정보통신공학과</td> <td>전체</td> <td>3.0</td> <td>전공필수</td> <td>월4,월5,월6,수4,수5,수6</td> <td>하-230</td> <td>김대찬</td> <td>상대평가</td> <td>선수,</td> <td><div class="buttons has-addons"><button class="button is-small">과목 선택</button> <button class="button is-small">분반만 선택</button></div></td></tr><tr><td>ICE2003-002</td> <td>전자기학 1</td> <td>정보통신공학과</td> <td>전체</td> <td>3.0</td> <td>전공필수</td> <td>월13,월14,월15,수13,수14,수15</td> <td>하-232</td> <td>김대찬</td> <td>상대평가</td> <td>선수,</td> <td><div class="buttons has-addons"><button class="button is-small">과목 선택</button> <button class="button is-small">분반만 선택</button></div></td></tr><tr><td>ICE2003-003</td> <td>전자기학 1</td> <td>정보통신공학과</td> <td>전체</td> <td>3.0</td> <td>전공필수</td> <td>화10,화11,화12,목13,목14,목15</td> <td>하-230</td> <td>오범환</td> <td>상대평가</td> <td>선수,</td> <td><div class="buttons has-addons"><button class="button is-small">과목 선택</button> <button class="button is-small">분반만 선택</button></div></td></tr><tr><td>ICE2004-001</td> <td>자료구조론</td> <td>정보통신공학과</td> <td>전체</td> <td>3.0</td> <td>전공필수</td> <td>월10,월11,월12,수16,수17,수18</td> <td>하-232</td> <td>김유성</td> <td>상대평가</td> <td>선수,</td> <td><div class="buttons has-addons"><button class="button is-small">과목 선택</button> <button class="button is-small">분반만 선택</button></div></td></tr><tr><td>ICE2004-002</td> <td>자료구조론</td> <td>정보통신공학과</td> <td>전체</td> <td>3.0</td> <td>전공필수</td> <td>월16,월17,월18,수7,수8,수9</td> <td>하-230</td> <td>김유성</td> <td>상대평가</td> <td>선수,</td> <td><div class="buttons has-addons"><button class="button is-small">과목 선택</button> <button class="button is-small">분반만 선택</button></div></td></tr><tr><td>ICE2004-003</td> <td>자료구조론</td> <td>정보통신공학과</td> <td>전체</td> <td>3.0</td> <td>전공필수</td> <td>화16,화17,화18,목16,목17,목18</td> <td>60주년-108</td> <td>이채은</td> <td>상대평가</td> <td>선수,</td> <td><div class="buttons has-addons"><button class="button is-small">과목 선택</button> <button class="button is-small">분반만 선택</button></div></td></tr></tbody></table> <div class="field is-grouped is-grouped-centered"><button disabled class="button is-small">이전 페이지</button> <span class="button is-small">1 / 50</span> <button class="button is-small">다음 페이지</button></div></div></section> <section class="section"><div class="container has-text-centered"><div><p class="help">모바일 페이지에서는 표가 보이지 않습니다. 토요일 시간표는 제공하지 않습니다.</p> <p class="help">해당 서비스는 이용자가 제공하는 시간표를 사용하는 것에 대하여 어떠한 책임도 지지 않습니다.</p></div> <div class="section"><button class="button is-centered is-link is-medium">시간표 계산하기</button></div> <!----></div></section> <section class="section"><footer class="footer"><div class="content has-text-centered"><div><small><strong>인하대 시간표 생성기(<a href="https://github.com/agrajak/my-inha-sugang">소스코드</a>)</strong> by Suhyun Jeon (korbots@gmail.com) 
          </small></div> <div><a href="https://bulma.io"><img src="https://bulma.io/images/made-with-bulma.png" alt="Made with Bulma" width="128" height="24"></a></div></div></footer></section></div></div></div><script>window.__NUXT__={layout:"default",data:[{}],error:null,serverRendered:!0}</script><script src="/my-inha-sugang/_nuxt/0fda136751fac88ac482.js" defer></script><script src="/my-inha-sugang/_nuxt/2b5b0882d568d9385bd3.js" defer></script><script src="/my-inha-sugang/_nuxt/e6daee82af08e230e2be.js" defer></script><script src="/my-inha-sugang/_nuxt/02bfff2da93fda30112a.js" defer></script>
  </body>
</html>
